{
    "manifest_version": 2,

    "name": "Pair Observation Form",
    "description": "Reporting form for RPT HiR pairing observation",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "pairObserv.html",
        "default_title": "RPT Pair Observation"
    },

    "permissions": [
        "activeTab",
        "storage"
    ]
}